<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css选择器</title>
    <style type="text/css">
        /*1. 标签名选择器
        标签名{
            样式名：样式值；
        }*/
        p{
            color: blue;
        }
        /*2. id选择器
        #id值{
            样式名：样式值；
        }*/
        #p1{
            color: #123434;
        }
        /*3. class选择器
        .类名值{
            样式名：样式值；
        }*/
        .b{
            /*颜色的写法*/
            /*1.直接写颜色英文值*/
            /*2.直接写RGB值*/
            /*3.16进制  #两位数 两位数 两位数*/
            color: rgb(110,10,30);
        }
        /*4. 组选择器，选中的元素全部包括，并集的关系
        选择器1，选择器2，。。{
            样式名：样式值；
        }*/
        p1,.a{
            font-size: 25px;
        }
    </style>
</head>
<body>
<!--大多数的标签元素都具有通用的两个属性 id元素的唯一id和class元素的分类-->
<p id="p1" class="a">啊但是大家看法哈桑</p>
<p class="b">啊但是大家看法哈桑</p>
<p class="b">啊但是大家看法哈桑</p>
<p>啊但是大家看法哈桑</p>
</body>
</html>